{% extends "base.html" %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .journey-section {
  background-color: #f5f5f5;
  padding: 80px 0;
}

.journey-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.journey-image {
  flex: 0 0 60%;
  padding-right: 40px;
}

.journey-image img {
  width: 100%;
  height: 90vh;
  border-radius: 8px;
}

.journey-text {
  flex: 0 0 40%;
}

.journey-text h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.journey-text p {
  font-size: 18px;
  color: #666;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .journey-content {
    flex-direction: column;
  }

  .journey-image {
    flex: 0 0 100%;
    padding-right: 0;
    margin-bottom: 40px;
  }

  .journey-text {
    flex: 0 0 100%;
    text-align: center;
  }
}
.unique-journey {
  background: url('https://images.pexels.com/photos/5839276/pexels-photo-5839276.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center/cover;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 254, 254);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.unique-journey .content {
  max-width: 400px;
 
}

.unique-journey h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.unique-journey p {
  font-size: 16px;
}

    </style>
</head>
<body>
    <section class="unique-journey">
        <div class="content" style="margin-left: 200px;">
          <h2>A UNIQUE JOURNEY DESIGNED JUST FOR YOU</h2>
         
        </div>
      </section>
      
</body>
</html>
{% endblock %}